# db-migrator

./: .gitignore  README.md  hawkdesk-migration-tool-prompt.md  pom.xml
.claude/: settings.local.json
.serena/: project.yml
samples/: manifest.json
src/main/java/com/hawkdesk/migrationtool/: Main.java
src/main/java/com/hawkdesk/migrationtool/controller/: DashboardController.java  ExportWizardController.java  ImportWizardController.java  MainController.java  SettingsController.java
src/main/java/com/hawkdesk/migrationtool/model/: ActivityRecord.java  ColumnDefinition.java  ColumnMapping.java  DatabaseCredential.java  DatabaseType.java  ExportResult.java  FailedRow.java  ImportResult.java  MigrationManifest.java  TableExportConfig.java  TableImportConfig.java  TableSchema.java
src/main/java/com/hawkdesk/migrationtool/repository/: ActivityRepository.java  CredentialRepository.java
src/main/java/com/hawkdesk/migrationtool/service/: DatabaseService.java  ExportService.java  ImportService.java  TypeConversionException.java  TypeConversionService.java
src/main/java/com/hawkdesk/migrationtool/util/: ConnectionFactory.java  HdmigFileUtil.java
src/main/resources/css/: theme.css
src/main/resources/fxml/: dashboard.fxml  export_wizard.fxml  import_wizard.fxml  main.fxml  settings.fxml
